// main: style.less

// color
@black: #333;
@white: #fff;
@unic: #10c9c3;

// fonts style
@mon: "Montserrat", sans-serif;
@nun: "Nunito Sans", sans-serif;

// media
@xss: ~"(max-width: 500px)";
@xs: ~"(max-width: 576px)";
@dots: ~"(max-width: 610px)";
@medium: ~"(max-width: 768px)";
@large: ~"(max-width: 992px)";
@large2: ~"(max-width: 1025px)";
@xl: ~"(max-width: 1200px)";
