//main:..//css/style.less

.example-item {
  position: relative;
  height: 300px;
  background-color: @black;

  &:hover .fa-eye {
    opacity: 1;
  }
  @media @large {
    height: 400px;
  }
  @media @xs {
    height: 300px;
  }
}

.examples-img {
  min-width: 100%;
  height: 300px;
  width: 345px;
  display: block;
  cursor: pointer;
  transition: opacity 0.2s linear;
  &:hover {
    opacity: 20%;
  }

  @media @large {
    padding-bottom: 2px;
    height: 400px;
  }
  @media @xs {
    height: 300px;
  }
}

.fa-eye {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  font-size: 4rem;
  transform: translate3d(-50%, -50%, 0);
  opacity: 0;
  color: @white;
}

.load {
  padding: 4.5rem 0;
  background-color: #f5f5f5;
}

.load-text {
  font-family: @mon;
  font-size: 1.2rem;
  color: gray;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-decoration: none;
  transition: all 0.1s linear;
  text-align: center;
  &:hover {
    font-weight: 700;
    color: @black;
  }
}
