//main:..//css/style.less

// AboutUs Section//

.aboutUs {
  margin: 10rem auto;
  text-align: center;
  max-width: 62.4rem;

  @media @medium {
    padding: 0 30px;
  }
  @media @xs {
    margin: 5rem auto;
  }
}

.about__inner {
  margin: 0rem auto;
  text-align: center;
  max-width: 62.4rem;
}

.title-about {
  margin-bottom: 40px;
  font-size: 3rem;
  font-family: @mon;
  font-weight: 700;
}

.about__content {
  margin-bottom: 4rem;
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 1px;
  font-family: @nun;
  color: gray;

  @media @medium {
    font-size: 1.4rem;
  }
}
