//main:..//css/style.less

.services {
  min-height: 535px;
  background-color: #f5f5f5;
  padding: 100px 0;

  @media @xs {
    padding: 50px 0px;
  }
}

.services-img {
  margin-bottom: 30px;
}

.services-title {
  font-size: 12px;
  font-family: @mon;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.services-content {
  margin-bottom: 60px;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 500;
  font-family: @mon;
  color: #898989;
}
